<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
-->

    <TextView
        android:id="@+id/custom_font_awesome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:fontFamily="@font/fa_brands_400"
        tools:text="@string/fa_cc_visa"
        android:textSize="30sp"
        android:textColor="#000" />

    <com.example.fonticon.CustomFontAwesome
        android:id="@+id/custom_font_awesome_component"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_font_awesome"
        android:text="@string/fa_energy"
        android:textSize="30sp"
        android:textColor="#000"
        app:styleFontIcon="solid"/>

    <com.example.fonticon.CustomFontAwesome
        android:id="@+id/custom_font_awesome_component_2"
        style="@style/CustomFontIcon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_font_awesome_component"
        tools:text="@string/fa_energy"
        tools:styleFontIcon="solid"/>

    <TextView
        android:id="@+id/custom_font_awesome_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_font_awesome_component_2"
        tools:fontFamily="@font/fa_brands_400"
        tools:text="@string/fa_cc_visa"
        android:textSize="30sp"
        android:textColor="#00f" />

    <TextView
        android:id="@+id/custom_font_awesome_3"
        style="@style/CustomFontIcon.Brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_font_awesome_2"
        tools:text="@string/fa_apple" />

    <TextView
        android:id="@+id/custom_font_awesome_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_font_awesome_3"
        tools:style="@style/CustomFontIcon.Brand"
        tools:text="@string/fa_apple" />

</androidx.constraintlayout.widget.ConstraintLayout>